CLIENT_URL = "http://localhost:3000"
SERVER_URL ="https://klipto-inc-abcstudio-server.onrender.com/api/v1/"
NEXT_PUBLIC_CLIENT_URL = http://localhost:3000
NEXT_PUBLIC_SERVER_URL = http://localhost:8000/api/v1/